spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/impostoDeRenda
spring.datasource.username=postgres
spring.datasource.password=12396818248